.trip_list {
	padding: 2.4rem 0;
}

.trip_block {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.trip_item {
	padding: 2rem 2.4rem;
	display: grid;
	grid-template-columns: 17.3rem 6fr 1fr 1fr;
	gap: 2rem;

	&-img {
		border-radius: 10px;
		width: 17.1rem;
		height: 12.8rem;
  		overflow: hidden;

		  img {
			object-fit: cover;
			border-radius: 10px;
		}
		
	}

	&-info {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		&-title {
			font-size: 2rem;
			font-weight: 600;
			line-height: 1.4;
		}

		&-location {
			display: flex;
			align-items: center;
			gap: 5px;

			&-city {
				font-size: 1.4rem;
				font-weight: 500;
				line-height: 1.6;
			}

			&-date {
				font-size: 1.2rem;
				font-weight: 700;
				line-height: 1.4;
			}
		
		}

		&-cargo {
			display: flex;
			gap: 6px;

			&-cargoType {
				font-size: 1.4rem;
				font-weight: 600;
				line-height: 1.6;
			}

			&-cargoItem {
				color: $color-grey-light-1;
				font-size: 1.4rem;
				line-height: 1.6;

				span {
					color: #1366c5;
					cursor: pointer;
					transition: all 0.3s ease;

					&:hover {
						color: #04254b;
					}
				}
			}
		}
	}

	&-time {
		color: $color-grey-light-1;
		font-size: 1.4rem;
		line-height: 1.6;
	}

	&-price {
		font-size: 1.6rem;
		line-height: 1.6;
		font-weight: 600;
	}
}

